Build a visually appealing Inventory Management System web app using Python and Streamlit, based on the activity and sequence diagrams provided.

🔐 Authentication:
Implement both Sign-Up and Login functionality.

Each user must register with a username, password, and role (End Customer, Retailer, Wholesaler, Manufacturer).

Store credentials securely using hashlib or a simple database like SQLite or TinyDB.

👥 User Roles:
End Customer

Retailer

Wholesaler

Manufacturer

Role-based navigation should determine what each user can see and do.

📦 Core Functionalities (as per diagrams):
End Customer:
Can place orders.

Receives notifications when the order is processed.

Retailer:
Receives orders from customers.

Checks stock.

If stock is not available, places an order with the wholesaler.

Updates inventory after stock receipt.

Wholesaler:
Receives orders from retailers.

Checks stock.

If not available, places an order with the manufacturer.

Updates inventory after receiving stock.

Manufacturer:
Manufactures products upon receiving order.

Sends stock to wholesaler and updates status.

📊 Features:
Real-time stock tracking for each role.

Automatic updates to inventory when transactions happen.

Order flow simulation from customer to manufacturer and back.

Notifications to customers when the order is processed.

Stock status visualization (color-coded, progress bars, etc.)

🌈 Make It Beautiful (UI/UX Guidelines):
Use Streamlit's modern UI components like:

st.tabs, st.columns, st.metric, st.progress, st.success, st.toast

Add icons, emojis, and colors to differentiate user roles.

Include loading animations or status indicators for smoother flow simulation.

Keep it responsive and well-aligned with nice padding, spacing, and color palettes.

Optional: Add a sidebar menu for navigation.

🧰 Tech Stack (All Python-based):
Frontend/UI: streamlit

Backend/Logic: Python

Data Storage: SQLite, TinyDB, or pandas

User Auth: Use hashlib for password hashing

🎁 Optional Features:
Graphs for stock trends using plotly or matplotlib

CSV export option for inventory and orders

Session state to retain user data across actions

